{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/snt.logo.png": "static/snt.logo-6d22638b3bad7751969194e790274342.png",
  "static/uni.lu.logo.png": "static/uni.lu.logo-67f9342358e4c40d6dce184128db20b0.png"
}